<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style/style.css">
    <title>CSS Dinner Shopping List</title>
</head>
<body>
    <header>
        <h1>CSS Dinner Shopping List</h1>
        <p class="header-text">Let&#39;s go to the mall!</p>
    </header>
    <main>
        <div class="shopping_list">
            <ul>
                <li>
                    <input type="checkbox" id="pickles_check">
                    <label for="pickles_check">A lot of pickles<span>(for the next lessons about CSS)</span></label>
                </li>
                <li >
                    <input type="checkbox" id="apples_check">
                    <label for="apples_check">10 apples<span>for more CSS manipulations)</span></label>
                </li>
                <li>
                    <input type="checkbox" id="oranges_check">
                    <label for="oranges_check">20 oranges<span>(because they are awesome)</span></label>
                </li>
                <li>
                    <input type="checkbox" id="plates_check">
                    <label for="plates_check">13 plates<span>(hm... they always dissapear)</span></label>
                </li>
                <li>
                    <input type="checkbox" id="bentos_check">
                    <label for="bentos_check">15 bentos</label>
                </li>
                <li>
                    <input type="checkbox" id="bottle_check">
                    <label for="bottle_check">1 bottle of Sake<span>(for my friends)</span></label>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <p class="footer_text">Bon appetit :)</p>
    </footer>
</body>
</html>
